<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: auto 1fr 3fr 1fr auto;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }
        header,nav,main,aside,footer{
            padding: 20px;
        }
        header{
            grid-column: 1 / span 5; 
            background-color: bisque;
        }
        nav{
            grid-column: 2 / span 1;
            background-color: azure;
        }
        main{
            background-color: blanchedalmond;
            grid-column: 3 / span 1;
        }
        aside{
            grid-column: 4 / span 1;
            background-color: cadetblue;
        }
        footer{
            grid-column: 1 / span 5;
            background-color: orangered;
        }
     </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Left</nav>
        <main>Content</main>
        <aside>Right</aside>
        <footer>Footer</footer>
    </div>

</body>
</html>