<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-areas: 
            "header header header"
            "sidebar content content"
            "sidebar comment comment"
            "footer footer footer";
            background-color: bisque;
            padding: 10px;
            gap: 10px;
        }
        .item {
            background-color: gold;
            border: 1px solid gray;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
        }
        .item-1{
            grid-area: header;
        }
        .item-2{
            grid-area: sidebar;
        }
        .item-3{
            grid-area: content;
        }
        .item-4{
            grid-area: comment;
        }
        .item-5{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item-1 item">item1</div>
        <div class="item-2 item">item2</div>
        <div class="item-3 item">item3</div>
        <div class="item-4 item">item4</div>
        <div class="item-5 item">item5</div>
    </div>
</body>
</html>