<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .content{
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
        }
        .content img{
            max-width: 100%;
            height: auto;
        }
        @media only screen and (max-width: 480px) {
            .content{
                font-size: 14px;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Tieu De</h1>
            <img src="images/header-object.png" alt="">
            <p>Chu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu DeChu De</p>
        </div>
    </div>
</body>
</html>